langcode: en
status: true
dependencies:
  config:
    - block_content.type.webform
    - field.field.block_content.webform.body
    - field.field.block_content.webform.webform
  module:
    - text
    - webform
id: block_content.webform.default
targetEntityType: block_content
bundle: webform
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  webform:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: webform_entity_reference_select
    region: content
hidden: {  }
