langcode: en
status: true
dependencies:
  config:
    - block_content.type.webform
    - field.storage.block_content.webform
  module:
    - webform
id: block_content.webform.webform
field_name: webform
entity_type: block_content
bundle: webform
label: Webform
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
  default_data: ''
  status: open
  open: ''
  close: ''
field_type: webform
