langcode: en
status: true
dependencies:
  module:
    - webform
  theme:
    - bartik
  enforced:
    module:
      - webform_test_block_submission_limit
id: bartik_webform_test_limit_webform_source_entity
theme: bartik
region: sidebar_second
weight: 9
provider: null
plugin: webform_submission_limit_block
settings:
  id: webform_submission_limit_block
  label: 'Webform + Source Entity Limits'
  provider: webform
  label_display: visible
  type: webform
  source_entity: true
  content: ''
  progress_bar: true
  progress_bar_label: '[total] webform + source entity submission(s)'
  progress_bar_message: '[limit] webform + source entity limit ([interval])'
  webform_id: ''
  entity_type: ''
  entity_id: ''
visibility: {  }
