uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_form_long_300
title: 'Test: Webform: Long - 300 elements'
description: 'Test webform with 300 elements'
category: 'Test: Webform'
elements: |
  element_1:
    '#type': textfield
    '#title': 'Element #1'
  element_2:
    '#type': textfield
    '#title': 'Element #2'
  element_3:
    '#type': textfield
    '#title': 'Element #3'
  element_4:
    '#type': textfield
    '#title': 'Element #4'
  element_5:
    '#type': textfield
    '#title': 'Element #5'
  element_6:
    '#type': textfield
    '#title': 'Element #6'
  element_7:
    '#type': textfield
    '#title': 'Element #7'
  element_8:
    '#type': textfield
    '#title': 'Element #8'
  element_9:
    '#type': textfield
    '#title': 'Element #9'
  element_10:
    '#type': textfield
    '#title': 'Element #10'
  element_11:
    '#type': textfield
    '#title': 'Element #11'
  element_12:
    '#type': textfield
    '#title': 'Element #12'
  element_13:
    '#type': textfield
    '#title': 'Element #13'
  element_14:
    '#type': textfield
    '#title': 'Element #14'
  element_15:
    '#type': textfield
    '#title': 'Element #15'
  element_16:
    '#type': textfield
    '#title': 'Element #16'
  element_17:
    '#type': textfield
    '#title': 'Element #17'
  element_18:
    '#type': textfield
    '#title': 'Element #18'
  element_19:
    '#type': textfield
    '#title': 'Element #19'
  element_20:
    '#type': textfield
    '#title': 'Element #20'
  element_21:
    '#type': textfield
    '#title': 'Element #21'
  element_22:
    '#type': textfield
    '#title': 'Element #22'
  element_23:
    '#type': textfield
    '#title': 'Element #23'
  element_24:
    '#type': textfield
    '#title': 'Element #24'
  element_25:
    '#type': textfield
    '#title': 'Element #25'
  element_26:
    '#type': textfield
    '#title': 'Element #26'
  element_27:
    '#type': textfield
    '#title': 'Element #27'
  element_28:
    '#type': textfield
    '#title': 'Element #28'
  element_29:
    '#type': textfield
    '#title': 'Element #29'
  element_30:
    '#type': textfield
    '#title': 'Element #30'
  element_31:
    '#type': textfield
    '#title': 'Element #31'
  element_32:
    '#type': textfield
    '#title': 'Element #32'
  element_33:
    '#type': textfield
    '#title': 'Element #33'
  element_34:
    '#type': textfield
    '#title': 'Element #34'
  element_35:
    '#type': textfield
    '#title': 'Element #35'
  element_36:
    '#type': textfield
    '#title': 'Element #36'
  element_37:
    '#type': textfield
    '#title': 'Element #37'
  element_38:
    '#type': textfield
    '#title': 'Element #38'
  element_39:
    '#type': textfield
    '#title': 'Element #39'
  element_40:
    '#type': textfield
    '#title': 'Element #40'
  element_41:
    '#type': textfield
    '#title': 'Element #41'
  element_42:
    '#type': textfield
    '#title': 'Element #42'
  element_43:
    '#type': textfield
    '#title': 'Element #43'
  element_44:
    '#type': textfield
    '#title': 'Element #44'
  element_45:
    '#type': textfield
    '#title': 'Element #45'
  element_46:
    '#type': textfield
    '#title': 'Element #46'
  element_47:
    '#type': textfield
    '#title': 'Element #47'
  element_48:
    '#type': textfield
    '#title': 'Element #48'
  element_49:
    '#type': textfield
    '#title': 'Element #49'
  element_50:
    '#type': textfield
    '#title': 'Element #50'
  element_51:
    '#type': textfield
    '#title': 'Element #51'
  element_52:
    '#type': textfield
    '#title': 'Element #52'
  element_53:
    '#type': textfield
    '#title': 'Element #53'
  element_54:
    '#type': textfield
    '#title': 'Element #54'
  element_55:
    '#type': textfield
    '#title': 'Element #55'
  element_56:
    '#type': textfield
    '#title': 'Element #56'
  element_57:
    '#type': textfield
    '#title': 'Element #57'
  element_58:
    '#type': textfield
    '#title': 'Element #58'
  element_59:
    '#type': textfield
    '#title': 'Element #59'
  element_60:
    '#type': textfield
    '#title': 'Element #60'
  element_61:
    '#type': textfield
    '#title': 'Element #61'
  element_62:
    '#type': textfield
    '#title': 'Element #62'
  element_63:
    '#type': textfield
    '#title': 'Element #63'
  element_64:
    '#type': textfield
    '#title': 'Element #64'
  element_65:
    '#type': textfield
    '#title': 'Element #65'
  element_66:
    '#type': textfield
    '#title': 'Element #66'
  element_67:
    '#type': textfield
    '#title': 'Element #67'
  element_68:
    '#type': textfield
    '#title': 'Element #68'
  element_69:
    '#type': textfield
    '#title': 'Element #69'
  element_70:
    '#type': textfield
    '#title': 'Element #70'
  element_71:
    '#type': textfield
    '#title': 'Element #71'
  element_72:
    '#type': textfield
    '#title': 'Element #72'
  element_73:
    '#type': textfield
    '#title': 'Element #73'
  element_74:
    '#type': textfield
    '#title': 'Element #74'
  element_75:
    '#type': textfield
    '#title': 'Element #75'
  element_76:
    '#type': textfield
    '#title': 'Element #76'
  element_77:
    '#type': textfield
    '#title': 'Element #77'
  element_78:
    '#type': textfield
    '#title': 'Element #78'
  element_79:
    '#type': textfield
    '#title': 'Element #79'
  element_80:
    '#type': textfield
    '#title': 'Element #80'
  element_81:
    '#type': textfield
    '#title': 'Element #81'
  element_82:
    '#type': textfield
    '#title': 'Element #82'
  element_83:
    '#type': textfield
    '#title': 'Element #83'
  element_84:
    '#type': textfield
    '#title': 'Element #84'
  element_85:
    '#type': textfield
    '#title': 'Element #85'
  element_86:
    '#type': textfield
    '#title': 'Element #86'
  element_87:
    '#type': textfield
    '#title': 'Element #87'
  element_88:
    '#type': textfield
    '#title': 'Element #88'
  element_89:
    '#type': textfield
    '#title': 'Element #89'
  element_90:
    '#type': textfield
    '#title': 'Element #90'
  element_91:
    '#type': textfield
    '#title': 'Element #91'
  element_92:
    '#type': textfield
    '#title': 'Element #92'
  element_93:
    '#type': textfield
    '#title': 'Element #93'
  element_94:
    '#type': textfield
    '#title': 'Element #94'
  element_95:
    '#type': textfield
    '#title': 'Element #95'
  element_96:
    '#type': textfield
    '#title': 'Element #96'
  element_97:
    '#type': textfield
    '#title': 'Element #97'
  element_98:
    '#type': textfield
    '#title': 'Element #98'
  element_99:
    '#type': textfield
    '#title': 'Element #99'
  element_100:
    '#type': textfield
    '#title': 'Element #100'
  element_101:
    '#type': textfield
    '#title': 'Element #101'
  element_102:
    '#type': textfield
    '#title': 'Element #102'
  element_103:
    '#type': textfield
    '#title': 'Element #103'
  element_104:
    '#type': textfield
    '#title': 'Element #104'
  element_105:
    '#type': textfield
    '#title': 'Element #105'
  element_106:
    '#type': textfield
    '#title': 'Element #106'
  element_107:
    '#type': textfield
    '#title': 'Element #107'
  element_108:
    '#type': textfield
    '#title': 'Element #108'
  element_109:
    '#type': textfield
    '#title': 'Element #109'
  element_110:
    '#type': textfield
    '#title': 'Element #110'
  element_111:
    '#type': textfield
    '#title': 'Element #111'
  element_112:
    '#type': textfield
    '#title': 'Element #112'
  element_113:
    '#type': textfield
    '#title': 'Element #113'
  element_114:
    '#type': textfield
    '#title': 'Element #114'
  element_115:
    '#type': textfield
    '#title': 'Element #115'
  element_116:
    '#type': textfield
    '#title': 'Element #116'
  element_117:
    '#type': textfield
    '#title': 'Element #117'
  element_118:
    '#type': textfield
    '#title': 'Element #118'
  element_119:
    '#type': textfield
    '#title': 'Element #119'
  element_120:
    '#type': textfield
    '#title': 'Element #120'
  element_121:
    '#type': textfield
    '#title': 'Element #121'
  element_122:
    '#type': textfield
    '#title': 'Element #122'
  element_123:
    '#type': textfield
    '#title': 'Element #123'
  element_124:
    '#type': textfield
    '#title': 'Element #124'
  element_125:
    '#type': textfield
    '#title': 'Element #125'
  element_126:
    '#type': textfield
    '#title': 'Element #126'
  element_127:
    '#type': textfield
    '#title': 'Element #127'
  element_128:
    '#type': textfield
    '#title': 'Element #128'
  element_129:
    '#type': textfield
    '#title': 'Element #129'
  element_130:
    '#type': textfield
    '#title': 'Element #130'
  element_131:
    '#type': textfield
    '#title': 'Element #131'
  element_132:
    '#type': textfield
    '#title': 'Element #132'
  element_133:
    '#type': textfield
    '#title': 'Element #133'
  element_134:
    '#type': textfield
    '#title': 'Element #134'
  element_135:
    '#type': textfield
    '#title': 'Element #135'
  element_136:
    '#type': textfield
    '#title': 'Element #136'
  element_137:
    '#type': textfield
    '#title': 'Element #137'
  element_138:
    '#type': textfield
    '#title': 'Element #138'
  element_139:
    '#type': textfield
    '#title': 'Element #139'
  element_140:
    '#type': textfield
    '#title': 'Element #140'
  element_141:
    '#type': textfield
    '#title': 'Element #141'
  element_142:
    '#type': textfield
    '#title': 'Element #142'
  element_143:
    '#type': textfield
    '#title': 'Element #143'
  element_144:
    '#type': textfield
    '#title': 'Element #144'
  element_145:
    '#type': textfield
    '#title': 'Element #145'
  element_146:
    '#type': textfield
    '#title': 'Element #146'
  element_147:
    '#type': textfield
    '#title': 'Element #147'
  element_148:
    '#type': textfield
    '#title': 'Element #148'
  element_149:
    '#type': textfield
    '#title': 'Element #149'
  element_150:
    '#type': textfield
    '#title': 'Element #150'
  element_151:
    '#type': textfield
    '#title': 'Element #151'
  element_152:
    '#type': textfield
    '#title': 'Element #152'
  element_153:
    '#type': textfield
    '#title': 'Element #153'
  element_154:
    '#type': textfield
    '#title': 'Element #154'
  element_155:
    '#type': textfield
    '#title': 'Element #155'
  element_156:
    '#type': textfield
    '#title': 'Element #156'
  element_157:
    '#type': textfield
    '#title': 'Element #157'
  element_158:
    '#type': textfield
    '#title': 'Element #158'
  element_159:
    '#type': textfield
    '#title': 'Element #159'
  element_160:
    '#type': textfield
    '#title': 'Element #160'
  element_161:
    '#type': textfield
    '#title': 'Element #161'
  element_162:
    '#type': textfield
    '#title': 'Element #162'
  element_163:
    '#type': textfield
    '#title': 'Element #163'
  element_164:
    '#type': textfield
    '#title': 'Element #164'
  element_165:
    '#type': textfield
    '#title': 'Element #165'
  element_166:
    '#type': textfield
    '#title': 'Element #166'
  element_167:
    '#type': textfield
    '#title': 'Element #167'
  element_168:
    '#type': textfield
    '#title': 'Element #168'
  element_169:
    '#type': textfield
    '#title': 'Element #169'
  element_170:
    '#type': textfield
    '#title': 'Element #170'
  element_171:
    '#type': textfield
    '#title': 'Element #171'
  element_172:
    '#type': textfield
    '#title': 'Element #172'
  element_173:
    '#type': textfield
    '#title': 'Element #173'
  element_174:
    '#type': textfield
    '#title': 'Element #174'
  element_175:
    '#type': textfield
    '#title': 'Element #175'
  element_176:
    '#type': textfield
    '#title': 'Element #176'
  element_177:
    '#type': textfield
    '#title': 'Element #177'
  element_178:
    '#type': textfield
    '#title': 'Element #178'
  element_179:
    '#type': textfield
    '#title': 'Element #179'
  element_180:
    '#type': textfield
    '#title': 'Element #180'
  element_181:
    '#type': textfield
    '#title': 'Element #181'
  element_182:
    '#type': textfield
    '#title': 'Element #182'
  element_183:
    '#type': textfield
    '#title': 'Element #183'
  element_184:
    '#type': textfield
    '#title': 'Element #184'
  element_185:
    '#type': textfield
    '#title': 'Element #185'
  element_186:
    '#type': textfield
    '#title': 'Element #186'
  element_187:
    '#type': textfield
    '#title': 'Element #187'
  element_188:
    '#type': textfield
    '#title': 'Element #188'
  element_189:
    '#type': textfield
    '#title': 'Element #189'
  element_190:
    '#type': textfield
    '#title': 'Element #190'
  element_191:
    '#type': textfield
    '#title': 'Element #191'
  element_192:
    '#type': textfield
    '#title': 'Element #192'
  element_193:
    '#type': textfield
    '#title': 'Element #193'
  element_194:
    '#type': textfield
    '#title': 'Element #194'
  element_195:
    '#type': textfield
    '#title': 'Element #195'
  element_196:
    '#type': textfield
    '#title': 'Element #196'
  element_197:
    '#type': textfield
    '#title': 'Element #197'
  element_198:
    '#type': textfield
    '#title': 'Element #198'
  element_199:
    '#type': textfield
    '#title': 'Element #199'
  element_200:
    '#type': textfield
    '#title': 'Element #200'
  element_201:
    '#type': textfield
    '#title': 'Element #201'
  element_202:
    '#type': textfield
    '#title': 'Element #202'
  element_203:
    '#type': textfield
    '#title': 'Element #203'
  element_204:
    '#type': textfield
    '#title': 'Element #204'
  element_205:
    '#type': textfield
    '#title': 'Element #205'
  element_206:
    '#type': textfield
    '#title': 'Element #206'
  element_207:
    '#type': textfield
    '#title': 'Element #207'
  element_208:
    '#type': textfield
    '#title': 'Element #208'
  element_209:
    '#type': textfield
    '#title': 'Element #209'
  element_210:
    '#type': textfield
    '#title': 'Element #210'
  element_211:
    '#type': textfield
    '#title': 'Element #211'
  element_212:
    '#type': textfield
    '#title': 'Element #212'
  element_213:
    '#type': textfield
    '#title': 'Element #213'
  element_214:
    '#type': textfield
    '#title': 'Element #214'
  element_215:
    '#type': textfield
    '#title': 'Element #215'
  element_216:
    '#type': textfield
    '#title': 'Element #216'
  element_217:
    '#type': textfield
    '#title': 'Element #217'
  element_218:
    '#type': textfield
    '#title': 'Element #218'
  element_219:
    '#type': textfield
    '#title': 'Element #219'
  element_220:
    '#type': textfield
    '#title': 'Element #220'
  element_221:
    '#type': textfield
    '#title': 'Element #221'
  element_222:
    '#type': textfield
    '#title': 'Element #222'
  element_223:
    '#type': textfield
    '#title': 'Element #223'
  element_224:
    '#type': textfield
    '#title': 'Element #224'
  element_225:
    '#type': textfield
    '#title': 'Element #225'
  element_226:
    '#type': textfield
    '#title': 'Element #226'
  element_227:
    '#type': textfield
    '#title': 'Element #227'
  element_228:
    '#type': textfield
    '#title': 'Element #228'
  element_229:
    '#type': textfield
    '#title': 'Element #229'
  element_230:
    '#type': textfield
    '#title': 'Element #230'
  element_231:
    '#type': textfield
    '#title': 'Element #231'
  element_232:
    '#type': textfield
    '#title': 'Element #232'
  element_233:
    '#type': textfield
    '#title': 'Element #233'
  element_234:
    '#type': textfield
    '#title': 'Element #234'
  element_235:
    '#type': textfield
    '#title': 'Element #235'
  element_236:
    '#type': textfield
    '#title': 'Element #236'
  element_237:
    '#type': textfield
    '#title': 'Element #237'
  element_238:
    '#type': textfield
    '#title': 'Element #238'
  element_239:
    '#type': textfield
    '#title': 'Element #239'
  element_240:
    '#type': textfield
    '#title': 'Element #240'
  element_241:
    '#type': textfield
    '#title': 'Element #241'
  element_242:
    '#type': textfield
    '#title': 'Element #242'
  element_243:
    '#type': textfield
    '#title': 'Element #243'
  element_244:
    '#type': textfield
    '#title': 'Element #244'
  element_245:
    '#type': textfield
    '#title': 'Element #245'
  element_246:
    '#type': textfield
    '#title': 'Element #246'
  element_247:
    '#type': textfield
    '#title': 'Element #247'
  element_248:
    '#type': textfield
    '#title': 'Element #248'
  element_249:
    '#type': textfield
    '#title': 'Element #249'
  element_250:
    '#type': textfield
    '#title': 'Element #250'
  element_251:
    '#type': textfield
    '#title': 'Element #251'
  element_252:
    '#type': textfield
    '#title': 'Element #252'
  element_253:
    '#type': textfield
    '#title': 'Element #253'
  element_254:
    '#type': textfield
    '#title': 'Element #254'
  element_255:
    '#type': textfield
    '#title': 'Element #255'
  element_256:
    '#type': textfield
    '#title': 'Element #256'
  element_257:
    '#type': textfield
    '#title': 'Element #257'
  element_258:
    '#type': textfield
    '#title': 'Element #258'
  element_259:
    '#type': textfield
    '#title': 'Element #259'
  element_260:
    '#type': textfield
    '#title': 'Element #260'
  element_261:
    '#type': textfield
    '#title': 'Element #261'
  element_262:
    '#type': textfield
    '#title': 'Element #262'
  element_263:
    '#type': textfield
    '#title': 'Element #263'
  element_264:
    '#type': textfield
    '#title': 'Element #264'
  element_265:
    '#type': textfield
    '#title': 'Element #265'
  element_266:
    '#type': textfield
    '#title': 'Element #266'
  element_267:
    '#type': textfield
    '#title': 'Element #267'
  element_268:
    '#type': textfield
    '#title': 'Element #268'
  element_269:
    '#type': textfield
    '#title': 'Element #269'
  element_270:
    '#type': textfield
    '#title': 'Element #270'
  element_271:
    '#type': textfield
    '#title': 'Element #271'
  element_272:
    '#type': textfield
    '#title': 'Element #272'
  element_273:
    '#type': textfield
    '#title': 'Element #273'
  element_274:
    '#type': textfield
    '#title': 'Element #274'
  element_275:
    '#type': textfield
    '#title': 'Element #275'
  element_276:
    '#type': textfield
    '#title': 'Element #276'
  element_277:
    '#type': textfield
    '#title': 'Element #277'
  element_278:
    '#type': textfield
    '#title': 'Element #278'
  element_279:
    '#type': textfield
    '#title': 'Element #279'
  element_280:
    '#type': textfield
    '#title': 'Element #280'
  element_281:
    '#type': textfield
    '#title': 'Element #281'
  element_282:
    '#type': textfield
    '#title': 'Element #282'
  element_283:
    '#type': textfield
    '#title': 'Element #283'
  element_284:
    '#type': textfield
    '#title': 'Element #284'
  element_285:
    '#type': textfield
    '#title': 'Element #285'
  element_286:
    '#type': textfield
    '#title': 'Element #286'
  element_287:
    '#type': textfield
    '#title': 'Element #287'
  element_288:
    '#type': textfield
    '#title': 'Element #288'
  element_289:
    '#type': textfield
    '#title': 'Element #289'
  element_290:
    '#type': textfield
    '#title': 'Element #290'
  element_291:
    '#type': textfield
    '#title': 'Element #291'
  element_292:
    '#type': textfield
    '#title': 'Element #292'
  element_293:
    '#type': textfield
    '#title': 'Element #293'
  element_294:
    '#type': textfield
    '#title': 'Element #294'
  element_295:
    '#type': textfield
    '#title': 'Element #295'
  element_296:
    '#type': textfield
    '#title': 'Element #296'
  element_297:
    '#type': textfield
    '#title': 'Element #297'
  element_298:
    '#type': textfield
    '#title': 'Element #298'
  element_299:
    '#type': textfield
    '#title': 'Element #299'
  element_300:
    '#type': textfield
    '#title': 'Element #300'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }
