uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_element_description_tooltip
title: 'Test: Element: Description tooltip'
description: 'Test element description tooltip.'
category: 'Test: Element'
elements: |
  basic_elements:
    '#type': details
    '#title': 'Basic elements'
    '#open': true
    checkbox:
      '#type': checkbox
      '#title': Checkbox
      '#description': 'This is a description for the ''checkbox'' element.'
      '#description_display': tooltip
    password:
      '#type': password
      '#title': Password
      '#description': 'This is a description for the ''password'' element.'
      '#description_display': tooltip
    textarea:
      '#type': textarea
      '#title': Textarea
      '#rows': 2
      '#description': 'This is a description for the ''textarea'' element.'
      '#description_display': tooltip
    textfield:
      '#type': textfield
      '#title': 'Text field'
      '#description': 'This is a description for the ''textfield'' element.'
      '#description_display': tooltip
  advanced_elements:
    '#type': details
    '#title': 'Advanced elements'
    '#open': true
    webform_autocomplete:
      '#type': webform_autocomplete
      '#title': Autocomplete
      '#description': 'This is a description for the ''webform_autocomplete'' element.'
      '#description_display': tooltip
    webform_codemirror:
      '#type': webform_codemirror
      '#title': CodeMirror
      '#mode': yaml
      '#description': 'This is a description for the ''webform_codemirror'' element.'
      '#description_display': tooltip
    color:
      '#type': color
      '#title': Color
      '#description': 'This is a description for the ''color'' element.'
      '#description_display': tooltip
    email:
      '#type': email
      '#title': Email
      '#description': 'This is a description for the ''email'' element.'
      '#description_display': tooltip
    webform_email_confirm:
      '#type': webform_email_confirm
      '#title': 'Email confirm'
      '#description': 'This is a description for the ''webform_email_confirm'' element.'
      '#description_display': tooltip
    webform_email_multiple:
      '#type': webform_email_multiple
      '#title': 'Email multiple'
      '#description': 'This is a description for the ''webform_email_multiple'' element.'
      '#description_display': tooltip
    webform_height:
      '#type': webform_height
      '#title': 'Height (feet/inches)'
      '#description': 'This is a description for the ''webform_height'' element.'
      '#description_display': tooltip
    webform_mapping:
      '#type': webform_mapping
      '#title': Mapping
      '#source':
        one: One
        two: Two
        three: Three
      '#destination':
        four: Four
        five: Five
        six: Six
      '#description': 'This is a description for the ''webform_mapping'' element.'
      '#description_display': tooltip
    number:
      '#type': number
      '#title': Number
      '#min': 0
      '#max': 10
      '#step': 1
      '#description': 'This is a description for the ''number'' element.'
      '#description_display': tooltip
    password_confirm:
      '#type': password_confirm
      '#title': 'Password confirm'
      '#description': 'This is a description for the ''password_confirm'' element.'
      '#description_display': tooltip
    range:
      '#type': range
      '#title': Range
      '#min': 0
      '#max': 100
      '#step': 1
      '#output': below
      '#output__field_prefix': $
      '#output__field_suffix': '.00'
      '#description': 'This is a description for the ''range'' element.'
      '#description_display': tooltip
    webform_rating:
      '#type': webform_rating
      '#title': Rating
      '#description': 'This is a description for the ''webform_rating'' element.'
      '#description_display': tooltip
    webform_same:
      '#type': webform_same
      '#title': 'Billing address is the same as the shipping address'
      '#description': 'This is a description for the ''webform_same'' element.'
      '#description_display': tooltip
    webform_scale:
      '#type': webform_scale
      '#title': Scale
      '#min': 1
      '#max': 5
      '#description': 'This is a description for the ''webform_scale'' element.'
      '#description_display': tooltip
    search:
      '#type': search
      '#title': Search
      '#description': 'This is a description for the ''search'' element.'
      '#description_display': tooltip
    webform_signature:
      '#type': webform_signature
      '#title': Signature
      '#description': 'This is a description for the ''webform_signature'' element.'
      '#description_display': tooltip
    tel:
      '#type': tel
      '#title': Telephone
      '#international': true
      '#description': 'This is a description for the ''tel'' element.'
      '#description_display': tooltip
    url:
      '#type': url
      '#title': URL
      '#description': 'This is a description for the ''url'' element.'
      '#description_display': tooltip
  composite_elements:
    '#type': details
    '#title': 'Composite elements'
    '#open': true
    webform_address:
      '#type': webform_address
      '#title': 'Basic address'
      '#description': 'This is a description for the ''webform_address'' element.'
      '#description_display': tooltip
    address:
      '#type': address
      '#title': 'Advanced address'
      '#description': 'This is a description for the ''address'' element.'
      '#description_display': tooltip
    webform_contact:
      '#type': webform_contact
      '#title': Contact
      '#description': 'This is a description for the ''webform_contact'' element.'
      '#description_display': tooltip
    webform_custom_composite:
      '#type': webform_custom_composite
      '#title': 'Custom composite'
      '#element':
        name:
          '#type': textfield
          '#title': Name
          '#title_display': invisible
        sex:
          '#type': select
          '#title': Sex
          '#title_display': invisible
          '#options':
            Male: Male
            Female: Female
      '#description': 'This is a description for the ''webform_custom_composite'' element.'
      '#description_display': tooltip
    webform_link:
      '#type': webform_link
      '#title': Link
      '#description': 'This is a description for the ''webform_link'' element.'
      '#description_display': tooltip
    webform_location_places:
      '#type': webform_location_places
      '#title': 'Location (Algolia Places)'
      '#description': 'This is a description for the ''webform_location_places'' element.'
      '#description_display': tooltip
    webform_name:
      '#type': webform_name
      '#title': Name
      '#description': 'This is a description for the ''webform_name'' element.'
      '#description_display': tooltip
    webform_telephone:
      '#type': webform_telephone
      '#title': 'Telephone advanced'
      '#description': 'This is a description for the ''webform_telephone'' element.'
      '#description_display': tooltip
  file_upload_elements:
    '#type': details
    '#title': 'File upload elements'
    '#open': true
    webform_audio_file:
      '#type': webform_audio_file
      '#title': 'Audio file'
      '#description': 'This is a description for the ''webform_audio_file'' element.'
      '#description_display': tooltip
    webform_document_file:
      '#type': webform_document_file
      '#title': 'Document file'
      '#description': 'This is a description for the ''webform_document_file'' element.'
      '#description_display': tooltip
    managed_file:
      '#type': managed_file
      '#title': File
      '#description': 'This is a description for the ''managed_file'' element.'
      '#description_display': tooltip
    webform_image_file:
      '#type': webform_image_file
      '#title': 'Image file'
      '#description': 'This is a description for the ''webform_image_file'' element.'
      '#description_display': tooltip
    webform_video_file:
      '#type': webform_video_file
      '#title': 'Video file'
      '#description': 'This is a description for the ''webform_video_file'' element.'
      '#description_display': tooltip
  options_elements:
    '#type': details
    '#title': 'Options elements'
    '#open': true
    checkboxes:
      '#type': checkboxes
      '#title': Checkboxes
      '#options':
        one: One
        two: Two
        three: Three
      '#options_display': side_by_side
      '#description': 'This is a description for the ''checkboxes'' element.'
      '#description_display': tooltip
    webform_checkboxes_other:
      '#type': webform_checkboxes_other
      '#title': 'Checkboxes other'
      '#options':
        one: One
        two: Two
        three: Three
      '#options_display': side_by_side
      '#description': 'This is a description for the ''webform_checkboxes_other'' element.'
      '#description_display': tooltip
    webform_image_select:
      '#type': webform_image_select
      '#title': 'Image select'
      '#show_label': true
      '#images':
        dog_1:
          text: 'Dog 1'
          src: 'https://www.placedog.net/80/100'
        dog_2:
          text: 'Dog 2'
          src: 'https://www.placedog.net/100/100'
        dog_3:
          text: 'Dog 3'
          src: 'https://www.placedog.net/120/100'
      '#description': 'This is a description for the ''webform_image_select'' element.'
      '#description_display': tooltip
    webform_likert:
      '#type': webform_likert
      '#title': Likert
      '#questions':
        q1: 'Please answer question 1?'
        q2: 'How about now answering question 2?'
        q3: 'Finally, here is question 3?'
      '#answers':
        1: '1'
        2: '2'
        3: '3'
      '#description': 'This is a description for the ''webform_likert'' element.'
      '#description_display': tooltip
    radios:
      '#type': radios
      '#title': Radios
      '#options':
        one: One
        two: Two
        three: Three
      '#options_display': side_by_side
      '#description': 'This is a description for the ''radios'' element.'
      '#description_display': tooltip
    webform_radios_other:
      '#type': webform_radios_other
      '#title': 'Radios other'
      '#options':
        one: One
        two: Two
        three: Three
      '#options_display': side_by_side
      '#description': 'This is a description for the ''webform_radios_other'' element.'
      '#description_display': tooltip
    select:
      '#type': select
      '#title': Select
      '#options':
        one: One
        two: Two
        three: Three
      '#description': 'This is a description for the ''select'' element.'
      '#description_display': tooltip
    webform_select_other:
      '#type': webform_select_other
      '#title': 'Select other'
      '#options':
        one: One
        two: Two
        three: Three
      '#description': 'This is a description for the ''webform_select_other'' element.'
      '#description_display': tooltip
    tableselect:
      '#type': tableselect
      '#title': 'Table select'
      '#options':
        one: One
        two: Two
        three: Three
      '#description': 'This is a description for the ''tableselect'' element.'
      '#description_display': tooltip
    webform_tableselect_sort:
      '#type': webform_tableselect_sort
      '#title': 'Tableselect sort'
      '#options':
        one: One
        two: Two
        three: Three
      '#description': 'This is a description for the ''webform_tableselect_sort'' element.'
      '#description_display': tooltip
    webform_table_sort:
      '#type': webform_table_sort
      '#title': 'Table sort'
      '#options':
        one: One
        two: Two
        three: Three
      '#description': 'This is a description for the ''webform_table_sort'' element.'
      '#description_display': tooltip
  computed_elements:
    '#type': details
    '#title': 'Computed Elements'
    '#open': true
    webform_computed_token:
      '#type': webform_computed_token
      '#title': 'Computed token'
      '#template': 'This is a Computed token value.'
      '#description': 'This is a description for the ''webform_computed_token'' element.'
      '#description_display': tooltip
    webform_computed_twig:
      '#type': webform_computed_twig
      '#title': 'Computed Twig'
      '#template': 'This is a Computed Twig value.'
      '#description': 'This is a description for the ''webform_computed_twig'' element.'
      '#description_display': tooltip
  date_time_elements:
    '#type': details
    '#title': 'Date/time elements'
    '#open': true
    date:
      '#type': date
      '#title': Date
      '#description': 'This is a description for the ''date'' element.'
      '#description_display': tooltip
    datetime:
      '#type': datetime
      '#title': Date/time
      '#description': 'This is a description for the ''datetime'' element.'
      '#description_display': tooltip
    datelist:
      '#type': datelist
      '#title': 'Date list'
      '#description': 'This is a description for the ''datelist'' element.'
      '#description_display': tooltip
    webform_time:
      '#type': webform_time
      '#title': Time
      '#description': 'This is a description for the ''webform_time'' element.'
      '#description_display': tooltip
  entity_reference_elements:
    '#type': details
    '#title': 'Entity reference elements'
    '#open': true
    entity_autocomplete:
      '#type': entity_autocomplete
      '#title': 'Entity autocomplete'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#description': 'This is a description for the ''entity_autocomplete'' element.'
      '#description_display': tooltip
    webform_entity_checkboxes:
      '#type': webform_entity_checkboxes
      '#title': 'Entity checkboxes'
      '#options_display': side_by_side
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#options':
        1: Administrator
        0: Anonymous
      '#description': 'This is a description for the ''webform_entity_checkboxes'' element.'
      '#description_display': tooltip
    webform_entity_radios:
      '#type': webform_entity_radios
      '#title': 'Entity radios'
      '#options_display': side_by_side
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#options':
        1: Administrator
        0: Anonymous
      '#description': 'This is a description for the ''webform_entity_radios'' element.'
      '#description_display': tooltip
    webform_entity_select:
      '#type': webform_entity_select
      '#title': 'Entity select'
      '#target_type': user
      '#selection_handler': 'default:user'
      '#selection_settings':
        include_anonymous: true
      '#options':
        1: Administrator
        0: Anonymous
      '#description': 'This is a description for the ''webform_entity_select'' element.'
      '#description_display': tooltip
    webform_term_checkboxes:
      '#type': webform_term_checkboxes
      '#title': 'Term checkboxes'
      '#vocabulary': tags
      '#description': 'This is a description for the ''webform_term_checkboxes'' element.'
      '#description_display': tooltip
    webform_term_select:
      '#type': webform_term_select
      '#title': 'Term select'
      '#vocabulary': tags
      '#description': 'This is a description for the ''webform_term_select'' element.'
      '#description_display': tooltip
  containers:
    '#type': details
    '#title': Containers
    '#open': true
    fieldset:
      '#type': fieldset
      '#title': Fieldset
      '#description': 'This is a description for the ''fieldset'' element.'
      '#description_display': tooltip
    item:
      '#type': item
      '#title': Item
      '#markup': '{markup}'
      '#field_prefix': '{field_prefix}'
      '#field_suffix': '{field_suffix}'
      '#description': 'This is a description for the ''item'' element.'
      '#description_display': tooltip
    webform_section:
      '#type': webform_section
      '#title': Section
      '#description': 'This is a description for the ''webform_section'' element.'
      '#description_display': tooltip
    webform_table:
      '#type': table
      '#header':
        - 'Header 1'
        - 'Header 2'
      '#rows':
        -
          - 'Row 1 - Col 1'
          - 'Row 1 - Col 2'
        -
          - 'Row 2 - Col 1'
          - 'Row 2 - Col 2'
        -
          - 'Row 3 - Col 1'
          - 'Row 3 - Col 2'
      '#description': 'This is a description for the ''webform_table'' element.'
      '#description_display': tooltip
  other_elements:
    '#type': details
    '#title': 'Other elements'
    '#open': true
    language_select:
      '#type': language_select
      '#title': 'Language select'
      '#description': 'This is a description for the ''language_select'' element.'
      '#description_display': tooltip
    machine_name:
      '#type': machine_name
      '#title': 'Machine name'
      '#description': 'This is a description for the ''machine_name'' element.'
      '#description_display': tooltip
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }
