uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: null
template: false
archive: false
id: test_handler_action
title: 'Test: Handler: Action'
description: 'Test action handler.'
category: 'Test: Handler'
elements: |
  status:
    '#type': fieldset
    '#title': Status
    sticky:
      '#type': radios
      '#title': Status
      '#title_display': invisible
      '#options':
        flag: Flag/Star
        unflag: Unflag/Unstar
  locked:
    '#type': fieldset
    '#title': Locked
    lock:
      '#type': radios
      '#title': Lock
      '#title_display': invisible
      '#options':
        locked: Locked
        unlocked: Unlocked
  notes:
    '#type': fieldset
    '#title': Notes
    notes_add:
      '#title': 'Add note'
      '#type': textarea
    notes_last:
      '#title': 'Last note'
      '#type': textarea
      '#attributes':
        readonly: readonly
        style: 'background-color: #eee'
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: 'This is submission was automatically locked.'
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: authenticated
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  notes:
    id: action
    label: Notes
    notes: ''
    handler_id: notes
    status: true
    conditions:
      enabled:
        ':input[name="notes_add"]':
          filled: true
    weight: -48
    settings:
      states:
        - draft_created
        - draft_updated
        - completed
        - updated
      notes: '[webform_submission:values:notes_add]'
      sticky: null
      locked: null
      data: |
        notes_add: ''
        notes_last: '[webform_submission:values:notes_add]'
        
      message: 'Submission notes have been updated.'
      message_type: status
      debug: true
  flag:
    id: action
    label: Flag
    notes: ''
    handler_id: flag
    status: true
    conditions:
      enabled:
        ':input[name="sticky"]':
          value: flag
    weight: -50
    settings:
      states:
        - draft_created
        - draft_updated
        - converted
        - completed
        - updated
      notes: ''
      sticky: true
      locked: null
      data: ''
      message: 'Submission has been flagged.'
      message_type: status
      debug: true
  unflag:
    id: action
    label: Unflag
    notes: ''
    handler_id: unflag
    status: true
    conditions:
      enabled:
        ':input[name="sticky"]':
          value: unflag
    weight: -49
    settings:
      states:
        - draft_created
        - draft_updated
        - converted
        - completed
        - updated
      notes: ''
      sticky: false
      locked: null
      data: ''
      message: 'Submission has been unflagged.'
      message_type: status
      debug: true
  locked:
    id: action
    label: Locked
    notes: ''
    handler_id: locked
    status: true
    conditions:
      enabled:
        ':input[name="lock"]':
          value: locked
    weight: -52
    settings:
      states:
        - draft_created
        - draft_updated
        - converted
        - completed
        - updated
      notes: ''
      sticky: null
      locked: true
      data: ''
      message: 'Submission has been locked.'
      message_type: status
      debug: true
  unlocked:
    id: action
    label: Unlocked
    notes: ''
    handler_id: unlocked
    status: true
    conditions:
      enabled:
        ':input[name="lock"]':
          value: unlocked
    weight: -51
    settings:
      states:
        - locked
      notes: ''
      sticky: null
      locked: false
      data: ''
      message: 'Submission has been unlocked.'
      message_type: status
      debug: true
variants: {  }
