uuid: null
langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
open: null
close: null
weight: 0
uid: 0
template: false
archive: false
id: test_element_actions
title: 'Test: Element: Actions'
description: 'Test Actions (aka Submit button(s)) element.'
category: 'Test: Element'
elements: |
  page_1:
    '#type': webform_wizard_page
    '#title': 'Page 1'
    text_field_1:
      '#type': textfield
      '#title': text_field_1
      '#default_value': 'value 1'
  page_2:
    '#type': webform_wizard_page
    '#title': 'Page 2'
    text_field_2:
      '#type': textfield
      '#title': text_field_2
      '#default_value': 'value 2'
  actions_default:
    '#type': webform_actions
    '#title': 'Default buttons'
  actions_custom:
    '#type': webform_actions
    '#title': 'Custom buttons'
    '#attributes':
      style: 'border: 2px solid red; padding: 10px'
    '#submit__label': '{Custom submit}'
    '#submit__attributes':
      class:
        - custom-submit
      style: 'font-weight: bold'
      data-custom-submit: true
    '#delete_hide': false
    '#delete__label': '{Custom delete}'
    '#delete__attributes':
      class:
        - custom-delete
      style: 'font-weight: bold'
      data-custom-delete: true
    '#reset__label': '{Custom reset}'
    '#reset__attributes':
      class:
        - custom-reset
      style: 'font-weight: bold'
      data-custom-reset: true
    '#draft__label': '{Custom draft}'
    '#draft__attributes':
      class:
        - custom-draft
      style: 'font-weight: bold'
      data-custom-draft: true
    '#update__label': '{Custom update}'
    '#update__attributes':
      class:
        - custom-update
      style: 'font-weight: bold'
      data-custom-update: true
    '#wizard_prev__label': '{Custom wizard previous}'
    '#wizard_prev__attributes':
      class:
        - custom-wizard-prev
      style: 'font-weight: bold'
      data-custom-wizard-prev: true
    '#wizard_next__label': '{Custom wizard next}'
    '#wizard_next__attributes':
      class:
        - custom-wizard-next
      style: 'font-weight: bold'
      data-custom-wizard-next: true
    '#preview_prev__label': '{Custom preview previous}'
    '#preview_prev__attributes':
      class:
        - custom-preview-prev
      style: 'font-weight: bold'
      data-custom-preview-prev: true
    '#preview_next__label': '{Custom preview next}'
    '#preview_next__attributes':
      class:
        - custom-preview-next
      style: 'font-weight: bold'
      data-custom-preview-next: true
  actions_submit:
    '#type': webform_actions
    '#title': 'Submit button'
    '#reset_hide': true
    '#draft_hide': true
    '#wizard_prev_hide': true
    '#wizard_next_hide': true
    '#preview_prev_hide': true
    '#preview_next_hide': true
  actions_reset:
    '#type': webform_actions
    '#title': 'Reset button'
    '#submit_hide': true
    '#draft_hide': true
    '#wizard_prev_hide': true
    '#wizard_next_hide': true
    '#preview_prev_hide': true
    '#preview_next_hide': true
  actions_delete:
    '#type': webform_actions
    '#title': 'Delete button'
    '#submit_hide': true
    '#reset_hide': true
    '#delete_hide': false
    '#delete__dialog': true
    '#draft_hide': true
    '#wizard_prev_hide': true
    '#wizard_next_hide': true
    '#preview_prev_hide': true
    '#preview_next_hide': true
  actions_draft:
    '#type': webform_actions
    '#title': 'Draft button'
    '#submit_hide': true
    '#reset_hide': true
    '#wizard_prev_hide': true
    '#wizard_next_hide': true
    '#preview_prev_hide': true
    '#preview_next_hide': true
  actions_wizard_prev:
    '#type': webform_actions
    '#title': 'Wizard previous button'
    '#submit_hide': true
    '#reset_hide': true
    '#draft_hide': true
    '#preview_prev_hide': true
    '#preview_next_hide': true
    '#wizard_next_hide': true
  actions_wizard_next:
    '#type': webform_actions
    '#title': 'Wizard next button'
    '#submit_hide': true
    '#reset_hide': true
    '#draft_hide': true
    '#preview_prev_hide': true
    '#preview_next_hide': true
    '#wizard_prev_hide': true
  actions_preview:
    '#type': webform_actions
    '#title': 'Preview buttons'
    '#submit_hide': true
    '#reset_hide': true
    '#draft_hide': true
    '#wizard_prev_hide': true
    '#wizard_next_hide': true
  
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: true
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 1
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: all
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: ''
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }
