langcode: en
status: open
dependencies:
  enforced:
    module:
      - webform_test
weight: 0
open: null
close: null
uid: null
template: false
archive: false
id: test_handler_email_validate
title: 'Test: Handler: Email validation'
description: 'Test email handler validation.'
category: 'Test: Handler'
elements: |
  from_mail:
    '#title': 'From mail'
    '#type': textfield
    '#required': true
    '#default_value': test@test.com
  from_name:
    '#title': 'From name'
    '#type': textfield
    '#default_value': 'Test Name'
  to_mail:
    '#title': To
    '#type': textfield
    '#required': true
    '#default_value': test@test.com
  cc_mail:
    '#title': Cc
    '#type': textfield
    '#default_value': test@test.com
  bcc_mail:
    '#title': Bcc_mail
    '#type': textfield
    '#default_value': test@test.com
  reply_to:
    '#title': Reply-to
    '#type': textfield
    '#default_value': test@test.com
  return_path:
    '#title': 'Return path'
    '#type': textfield
    '#default_value': test@test.com
  sender_mail:
    '#title': 'Sender mail'
    '#type': textfield
    '#default_value': test@test.com
  sender_name:
    '#title': 'Sender name'
    '#type': textfield
    '#default_value': 'Test Name'
  subject:
    '#title': Subject
    '#type': textfield
    '#default_value': 'Test Subject'
    '#required': true
  body:
    '#title': Body
    '#type': textarea
    '#default_value': 'Test Body'
    '#required': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 1
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:to_mail:raw]'
      to_options: {  }
      bcc_mail: '[webform_submission:values:bcc_mail:raw]'
      bcc_options: {  }
      cc_mail: '[webform_submission:values:cc_mail:raw]'
      cc_options: {  }
      from_mail: '[webform_submission:values:from_mail:raw]'
      from_options: {  }
      from_name: '[webform_submission:values:from_name:raw]'
      reply_to: '[webform_submission:values:reply_to:raw]'
      return_path: '[webform_submission:values:return_path:raw]'
      sender_mail: '[webform_submission:values:sender_mail:raw]'
      sender_name: '[webform_submission:values:sender_name:raw]'
      subject: '[webform_submission:values:subject:raw]'
      body: '[webform_submission:values:body:value]'
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: false
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: true
variants: {  }
